[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/fonts/Font.tres" type="DynamicFont" id=1]
[ext_resource path="res://scenes/lobby/Lobby.gd" type="Script" id=2]

[node name="Lobby" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.388235, 0.607843, 1, 1 )

[node name="Title" type="Label" parent="."]
margin_left = 20.0
margin_top = 20.0
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 1 )
text = "Lobby"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -225.0
margin_top = -170.0
margin_right = 223.0
margin_bottom = 175.0
alignment = 1

[node name="Button" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -99.5
margin_top = 200.0
margin_right = 99.5
margin_bottom = 263.0
custom_fonts/font = ExtResource( 1 )
text = "Iniciar"

[connection signal="button_up" from="Button" to="." method="_on_Button_button_up"]
